
.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr 100px 1fr 200px;
  height:100%;
  width: 100%;
  background-image: url(modules/images/mountain_dark.svg);
  background-repeat: no-repeat;
  background-size: 200% 300%;
  background-position: calc(50% + 50px) 44%;
  grid-template-rows: 100px  1fr  50px;

}
body{
  color: white;
  margin:0;
}
.grid-container > div {

  text-align: center;
  border-style: solid;
  font-size: 30px;
}
.item1{
	border-width: 0px;
  grid-area: 1 / 1 / 2 / 6;
	/* row column row colum */
}
.notification_box{
	border-width: 4px;
	border-radius:10px;
	background-color: rgba(255, 255, 255, 0.6);
	display:inline-block;
	height:calc(82vh - 100px);
	width:80%;
}


.userLevel{
	grid-area: 1 / 3 / 2 / 4;
	border-width: 4px;
	border-radius:100%;
	background:url("modules/images/level.png") center no-repeat;
	background-size: 100% 100%;
}
.item2{
	border-width: 0px;
	grid-area: 2 / 1 / 3 / 2;
  background-color: rgba(0, 0, 0, 0);
  justify-self: center;
}
.item3{
	border-width: 0px;
	grid-area: 2 / 2 / 3 / 5;
}
.item4{
	border-width: 0px;
	grid-area: 2 / 5 / 3 / 6;
  background-color: rgba(0, 0, 0, 0.0);
}

.item5{
	border-width: 0px;
	grid-area: 3 / 1 / 4 / 6;
  background-color: rgba(0, 0, 0, 0.8);

}
#combine{
	display:none;
}
#ghost{
	display:none
}

/* hide side menus on phones */
@media screen and (max-width: 480px) {
    .grid-container {
      grid-template-columns: 0px auto 0px;
    }
    .item2{
      display: none;
    }
    .item4{
      display: none;
    }
}
